<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotak</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            margin: 50px auto;
        }

        .kotak1 {
            background-color: blue;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            text-align: center;
            overflow: hidden;
        }

        .kotak2 {
            background-color: rgb(61, 154, 27);
            /* box-shadow: <x-offset> <y-offset> <blur> [size]  <color>; */
            box-shadow: 0 0 0 10px red, 0 0 0 20px green, 0 0 0 30px blue, 0 0 0 40px yellow;
            transition: 3s;
            background-size: cover;
        }

        .kotak2:hover {
            border-radius: 50%;
            transform: rotate(9000deg) scale(500%);
        }
    </style>
</head>

<body>
    <div class="kotak1">
        <p>Halo, akulah sang melayu</p>
    </div>
    <div class="kotak2">
        <p>Literally me fr fr ong</p>
        <img src="bagindamulia.jpeg" alt="bagindayanggagah" height="115px" width="150px">
    </div>
</body>

</html>