<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omaigot Buss</title>
    <style>
        body {
            min-height: 2000px;
        }

        .kotak {
            width: 100px;
            height: 100px;
            color: white;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }

        .satu {
            background-color: lightgreen;
        }

        .dua {
            background-color: plum;
            position: sticky;
            top: 0;
        }

        .tiga {
            background-color: orange;
        }

        .pembungkus {
            width: 2000px;
            height: 20000px;
            border: 5px solid black;
            position: relative;
        }

        div {
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="pembungkus" </div>
        <div align="center" class="kotak satu">1</div>
        <div align="center" class="kotak dua">2</div>
        <div align="center" class="kotak tiga">3</div>
</body>

</html>