<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div {
            box-sizing: border-box;
            margin: auto;
        }

        .container {
            width: 600px;
            height: 600px;
            margin: 100px auto;
            border: 10px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: lightblue;
            border: 10px solid green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>